PID= identifica il processo nel sistema
USER= identifica l'utente che ha avviato il processo
COMMAND= identifica il processo che è stato avviato dall'utente

 634 root      20   0  477332 161840  70520 S   6,0   8,0   2:17.83 Xorg                                                                                                                                                                
  50533 kali      20   0  432576 100848  81868 S   5,0   5,0   0:00.65 qterminal                                                                                                                                                           
    746 kali      20   0  287692  44876  18592 S   0,3   2,2   0:01.25 xfce4-session                                                                                                                                                       
    874 kali      20   0  943228 110216  69256 S   0,3   5,4   0:39.41 xfwm4                                                                                                                                                               
    918 kali      20   0  355728  36392  22148 S   0,3   1,8   0:50.02 panel-13-cpugra                                                                                                                                                     
  35667 root      20   0       0      0      0 I   0,3   0,0   0:00.95 kworker/0:2-events                                                                                                                                                  
  50320 root      20   0       0      0      0 I   0,3   0,0   0:00.01 kworker/u4:0-ext4-rsv-conversion                                                                                                                                    
      1 root      20   0  100632  11084   8264 S   0,0   0,5   0:00.85 systemd                                                                                                                                                             
      2 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kthreadd                                                                                                                                                            
      3 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_gp                                                                                                                                                              
      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 rcu_par_gp                                                                                                                                                          
      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/0:0H-events_highpri                                                                                                                                         
      9 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 mm_percpu_wq                                                                                                                                                        
     10 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_kthre                                                                                                                                                     
     11 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_rude_                                                                                                                                                     
     12 root      20   0       0      0      0 S   0,0   0,0   0:00.00 rcu_tasks_trace                                                                                                                                                     
     13 root      20   0       0      0      0 S   0,0   0,0   0:00.15 ksoftirqd/0                                                                                                                                                         
     14 root      20   0       0      0      0 I   0,0   0,0   0:03.95 rcu_preempt                                                                                                                                                         
     15 root      rt   0       0      0      0 S   0,0   0,0   0:00.06 migration/0                                                                                                                                                         
     16 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/0                                                                                                                                                             
     17 root      20   0       0      0      0 S   0,0   0,0   0:00.00 cpuhp/1                                                                                                                                                             
     18 root      rt   0       0      0      0 S   0,0   0,0   0:00.16 migration/1                                                                                                                                                         
     19 root      20   0       0      0      0 S   0,0   0,0   0:00.21 ksoftirqd/1                                                                                                                                                         
     21 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker/1:0H-events_highpri                                                                                                                                         
     24 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kdevtmpfs                                                                                                                                                           
     25 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 netns                                                                                                                                                               
     26 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 inet_frag_wq                                                                                                                                                        
     27 root      20   0       0      0      0 S   0,0   0,0   0:00.00 kauditd                                                                                                                                                             
     28 root      20   0       0      0      0 S   0,0   0,0   0:00.00 khungtaskd                                                                                                                                                          
     29 root      20   0       0      0      0 S   0,0   0,0   0:00.00 oom_reaper                                                                                                                                                          
     30 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 writeback                                                                                                                                                           
     31 root      20   0       0      0      0 S   0,0   0,0   0:00.33 kcompactd0                                                                                                                                                          
     32 root      25   5       0      0      0 S   0,0   0,0   0:00.00 ksmd                                                                                                                                                                
     33 root      39  19       0      0      0 S   0,0   0,0   0:00.45 khugepaged                                                                                                                                                          
     34 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kintegrityd                                                                                                                                                         
     35 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kblockd                                                                                                                                                             
     36 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 blkcg_punt_bio                                                                                                                                                      
     37 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 tpm_dev_wq                                                                                                                                                          
     38 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 edac-poller                                                                                                                                                         
     39 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 devfreq_wq                                                                                                                                                          
     41 root       0 -20       0      0      0 I   0,0   0,0   0:00.14 kworker/0:1H-kblockd                                                                                                                                                
     42 root      20   0       0      0      0 S   0
